<!DOCTYPE html>
<html>
<head>
  <title>Registro</title>
   <link rel="stylesheet" type="text/css" href="CSS/Estilo.css">
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    
    .container h2 {
      text-align: center;
    }
    
    .container input[type="text"],
    .container input[type="email"],
    .container input[type="password"] {
      width: 95%;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    
    .container input[type="submit"] {
      width: 100%;
      padding: 10px;
      border-radius: 10px;
      border: none;
      background-color: purple;
      color: white;
      cursor: pointer;
    }
    
    .container input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>

 <header>
 <hr align="center" width="100%" size="100" color="purple">
 <font color="white" size="6" > <center> GAMESTONKS. </center> </font><br>
 <nav class="menu">
 
            <ul>
                <li><a href="videojuegos.html">Inicio</a></li>
                <li><a href="Opiniones.html">Opiniones</a></li>
                <li><a href="iniciar.html">Iniciar sesion </a></li>
                <li><a href="registro.html">Registrarse </a></li>
            </ul>
            
           </nav>
</header>
 <body bgcolor="black"> 

<body>
  <div class="container">
  <font color="white">
    <h2>Registro</h2>
      <input type="text" name="nombre" placeholder="Nombre de usuario" required>
      <input type="email" name="email" placeholder="Correo electronico" required>
      <input type="password" name="password" placeholder="Contrase&ntilde;a" required>
      <input type="submit" value="Registrarse">
   </font>
    </form>
  </div>
</body>
</html>